# TrabalhoWs_Tower

SQL/: DDL.sql  DML.sql
Web_Api/: Startup.cs  Web_Api.csproj  Web_Api.sln
Web_Api/Controllers/: CadastroController.cs  CompraIngressoController.cs  EstadioController.cs  FormaPagamentoController.cs  JogoController.cs  TipoIngressoController.cs  UsuarioController.cs
Web_Api/Models/: Cadastro.cs  CompraIngressos.cs  Estadio.cs  FormaDePagamento.cs  IngressosVendidos.cs  Jogos.cs  Times.cs  TipoDeIngresso.cs  Usuario.cs  WSTower_appContext.cs
Web_Api/Properties/: launchSettings.json
Web_Api/Repositories/: CadastroRepository.cs  CompraIngressoRepository.cs  EstadioRepository.cs  FormaPagamentoRepository.cs  JogoRepository.cs  TipoDeIngressoRepository.cs  UsuarioRepository.cs
Web_Api/ViewsModels/: LoginViewModel.cs
Ws_Towers/: Ws_Towers.sln
Ws_Towers/Ws_Towers/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Ws_Towers.csproj
Ws_Towers/Ws_Towers.Android/: MainActivity.cs  MyRender.cs  Ws_Towers.Android.csproj
Ws_Towers/Ws_Towers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ws_Towers/Ws_Towers.Android/Resources/: Resource.designer.cs
Ws_Towers/Ws_Towers.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ws_Towers.iOS.csproj
Ws_Towers/Ws_Towers.iOS/Properties/: AssemblyInfo.cs
Ws_Towers/Ws_Towers/Models/: MyEntry.cs
Ws_Towers/Ws_Towers/Views/: FrmCadastro.xaml  FrmCadastro.xaml.cs  FrmCompraIngresso.xaml  FrmCompraIngresso.xaml.cs  FrmDetalhesEvento.xaml  FrmDetalhesEvento.xaml.cs  FrmLogin.xaml  FrmLogin.xaml.cs  FrmMeusIngressos.xaml  FrmMeusIngressos.xaml.cs  FrmPrincipal.xaml  FrmPrincipal.xaml.cs  FrmSobreApp.xaml  FrmSobreApp.xaml.cs  FrmSplash.xaml  FrmSplash.xaml.cs  Master.xaml  Master.xaml.cs  Menu.xaml  Menu.xaml.cs
